<!DOCTYPE html>
<link rel="stylesheet" href="style.css?v=0.3">
<link rel="icon" type="image/x-icon" href="ytlogo.png">
<html>
<head>
<title>Gathows Music</title>
</head>

<body id= "home">
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="Essays.html">Essays</a>
      <a href="Music.html">Music</a>
      <a class="active" href="Video.html">Videos</a>
    </div>

    <div class="ChannelButton">
    <a href="https://www.youtube.com/channel/UCaY25Zt6J1hiUo6v0WalOZQ">
    <img src="ytlogo.png" alt="Picture of me">
    <p> Gathmeister-<br>My youtube channel</p>
    </a>
    </div>

    <div class="VideoButton">
    <a href="index.html">
    <img src="ytlogo.png" alt="Picture of me">
    <p> Coming soon !-<br>My top 5 albums of 2026</p>
    </a>
    </div>
</body>

</html>
